<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site_Normal.master.cs" Inherits="ktms.Site_Normal" %>

<!DOCTYPE html>
<html lang="en" dir="auto">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Knowledge Test Management System</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/css/themes/lite-purple.min.css">
    <link rel="stylesheet" href="assets/styles/vendor/perfect-scrollbar.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/perfect-scrollbar.min.js"></script>
    <script src="assets/js/es5/script.min.js"></script>
    <script src="assets/js/es5/sidebar.large.script.min.js"></script>
</head>

<body class="text-left">
    <!-- Pre Loader Strat  -->
    <div class='loadscreen' id="preloader">
        <div class="loader spinner-bubble spinner-bubble-primary"></div>
    </div>
    <!-- Pre Loader end  -->
    <form runat="server">
        <div class="app-admin-wrap layout-sidebar-large">
            <div class="main-header">
                <div class="logo">
                    <a href="default.aspx">
                        <img src="./assets/images/logo.png" alt="Knowledge Test Management System"></a>
                </div>

                <div class="menu-toggle">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>

                <div>
                    <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
                </div>

                <div style="margin: auto"></div>

                <div class="header-part-right">
                    <!-- Full screen toggle -->
                    <i class="i-Full-Screen header-icon d-none d-sm-inline-block" data-fullscreen></i>

                    <!-- Notificaiton -->
                    <div class="dropdown">
                        <div class="badge-top-container" role="button" id="dropdownNotification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="badge badge-primary">3</span>
                            <i class="i-Bell text-muted header-icon"></i>
                        </div>
                        <!-- Notification dropdown -->
                        <div class="dropdown-menu dropdown-menu-right notification-dropdown rtl-ps-none" aria-labelledby="dropdownNotification" data-perfect-scrollbar data-suppress-scroll-x="true">
                            <div class="dropdown-item d-flex">
                                <div class="notification-icon">
                                    <i class="i-Speach-Bubble-6 text-primary mr-1"></i>
                                </div>
                                <div class="notification-details flex-grow-1">
                                    <p class="m-0 d-flex align-items-center">
                                        <span>New message</span>
                                        <span class="badge badge-pill badge-primary ml-1 mr-1">new</span>
                                        <span class="flex-grow-1"></span>
                                        <span class="text-small text-muted ml-auto">10 sec ago</span>
                                    </p>
                                    <p class="text-small text-muted m-0">James: Hey! are you busy?</p>
                                </div>
                            </div>
                            <div class="dropdown-item d-flex">
                                <div class="notification-icon">
                                    <i class="i-Receipt-3 text-success mr-1"></i>
                                </div>
                                <div class="notification-details flex-grow-1">
                                    <p class="m-0 d-flex align-items-center">
                                        <span>New order received</span>
                                        <span class="badge badge-pill badge-success ml-1 mr-1">new</span>
                                        <span class="flex-grow-1"></span>
                                        <span class="text-small text-muted ml-auto">2 hours ago</span>
                                    </p>
                                    <p class="text-small text-muted m-0">1 Headphone, 3 iPhone x</p>
                                </div>
                            </div>
                            <div class="dropdown-item d-flex">
                                <div class="notification-icon">
                                    <i class="i-Empty-Box text-danger mr-1"></i>
                                </div>
                                <div class="notification-details flex-grow-1">
                                    <p class="m-0 d-flex align-items-center">
                                        <span>Product out of stock</span>
                                        <span class="badge badge-pill badge-danger ml-1 mr-1">3</span>
                                        <span class="flex-grow-1"></span>
                                        <span class="text-small text-muted ml-auto">10 hours ago</span>
                                    </p>
                                    <p class="text-small text-muted m-0">Headphone E67, R98, XL90, Q77</p>
                                </div>
                            </div>
                            <div class="dropdown-item d-flex">
                                <div class="notification-icon">
                                    <i class="i-Data-Power text-success mr-1"></i>
                                </div>
                                <div class="notification-details flex-grow-1">
                                    <p class="m-0 d-flex align-items-center">
                                        <span>Server Up!</span>
                                        <span class="badge badge-pill badge-success ml-1 mr-1">3</span>
                                        <span class="flex-grow-1"></span>
                                        <span class="text-small text-muted ml-auto">14 hours ago</span>
                                    </p>
                                    <p class="text-small text-muted m-0">Server rebooted successfully</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Notificaiton End -->

                    <!-- User avatar dropdown -->
                    <div class="dropdown">
                        <div class="user col align-self-end">
                            <img src="./assets/images/faces/selfie_small.jpg" id="userDropdown" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                <div class="dropdown-header">
                                    <i class="i-Lock-User mr-1"></i>
                                    <asp:Label ID="lblCurrentUser" runat="server" Text=""></asp:Label>
                                </div>
                                <asp:LinkButton ID="lnkMyProfile" runat="server" CssClass="dropdown-item" Text="My Profile" PostBackUrl="~/myprofile.aspx" />
                                <asp:LinkButton ID="lnkChangePassword" runat="server" CssClass="dropdown-item" Text="Change Password" PostBackUrl="~/changepassword.aspx" />
                                <asp:LinkButton ID="lnkSignOut" runat="server" CssClass="dropdown-item" Text="Sign out" PostBackUrl="~/signout.aspx" />

                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- header top menu end -->
            <div class="side-content-wrap">
                <div class="sidebar-left open rtl-ps-none" data-suppress-scroll-x="true">
                    <ul class="navigation-left">
                     
                        <li class="nav-item" id="testtypelist">
                            <a class="nav-item-hold" href="testtypelist.aspx">
                                <i class="nav-icon i-Library"></i>
                                <span class="nav-text">Test Type</span>
                            </a>
                            <div class="triangle"></div>
                        </li>                     
                        <li class="nav-item">
                            <a class="nav-item-hold" href="signout.aspx">
                                <i class="nav-icon i-File-Horizontal-Text"></i>
                                <span class="nav-text">Logout</span>
                            </a>
                            <div class="triangle"></div>
                        </li>

                    </ul>
                </div>
            </div>
            <!--=============== Left side End ================-->

            <!-- ============ Body content start ============= -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- ============ Body content End ============= -->
        </div>
        <!--=============== End app-admin-wrap ================-->
    </form>
    <script>
        // Set the active navigation link based on the current active page.
        // It is important to have this html element "<div id="activePage" hidden>--> id of navigation item goes here <--</div>" on top of every page.
        // By : Norman Teodoro 2023/09/01
        var currentPage = document.getElementById("activePage").innerText;
        var activeElement = document.getElementById(currentPage);
        activeElement.classList.add("active");        
    </script>
</body>

</html>